# defining a network design problem

Client:
Client0
Client1
Client2
Client3
Client4
Client5
Client6
Client7
Client8
Client9
Client10
Client11
Client12
Client13
Client14
Client15
Client16
Client17

Server:
Server0
Server1
Server2

Router:
Router0
Router1
Router2
Router3
Router4
Router5
Router6
Router7
Router8
Router9
Router10
Router11
Router12


# content should have the following form:
# ContentName,bitrate1, bitrate2, ..., bitrateN
Content:
Content0,46, 89, 131, 178, 222, 263, 334, 396, 522, 595, 791, 1032, 1244, 1546, 2133, 2484, 3078, 3526, 3840, 4219
Content1,46, 89, 131, 178, 222, 263, 334, 396, 522, 595, 791, 1032, 1244, 1546, 2133, 2484, 3078, 3526, 3840, 4219
Content2,46, 89, 131, 178, 222, 263, 334, 396, 522, 595, 791, 1032, 1244, 1546, 2133, 2484, 3078, 3526, 3840, 4219
Content3,46, 89, 131, 178, 222, 263, 334, 396, 522, 595, 791, 1032, 1244, 1546, 2133, 2484, 3078, 3526, 3840, 4219
Content4,46, 89, 131, 178, 222, 263, 334, 396, 522, 595, 791, 1032, 1244, 1546, 2133, 2484, 3078, 3526, 3840, 4219
Content5,46, 89, 131, 178, 222, 263, 334, 396, 522, 595, 791, 1032, 1244, 1546, 2133, 2484, 3078, 3526, 3840, 4219
Content6,46, 89, 131, 178, 222, 263, 334, 396, 522, 595, 791, 1032, 1244, 1546, 2133, 2484, 3078, 3526, 3840, 4219
Content7,46, 89, 131, 178, 222, 263, 334, 396, 522, 595, 791, 1032, 1244, 1546, 2133, 2484, 3078, 3526, 3840, 4219

Edge:
Router1, Client0, 510000000
Router1, Client1, 400000000
Router1, Client2, 350000000
Router2, Client3, 570000000
Router2, Client4, 385000000
Router2, Client5, 210000000
Router2, Client6, 150000000
Router3, Client7, 95000000
Router3, Client8, 150000000
Router3, Client9, 278000000
Router3, Client10, 125000000
Router4, Client11, 570000000
Router4, Client12, 370000000
Router4, Client13, 105000000
Router4, Client14, 80000000
Router4, Client15, 150000000
Router4, Client16, 90000000
Router5, Client17, 500000000
Router2, Router1, 1000000000
Router6, Router1, 1000000000
Router2, Router6, 1000000000
Router2, Router7, 1000000000
Router6, Router7, 1000000000
Router3, Router7, 1000000000
Router6, Router10, 1000000000
Router7, Router10, 1000000000
Router7, Router8, 1000000000
Router4, Router7, 1000000000
Router4, Router8, 1000000000
Router9, Router8, 1000000000
Router4, Router0, 1000000000
Router0, Router9, 1000000000
Router5, Router9, 1000000000
Router9, Router12, 1000000000
Router6, Router11, 1000000000
Server0, Router11, 1000000000
Server1, Router10, 1000000000
Server2, Router12, 1000000000
Content0, Server0, 10000000000
Content1, Server1, 10000000000
Content2, Server2, 10000000000
Content3, Server0, 10000000000
Content4, Server1, 10000000000
Content5, Server2, 10000000000
Content6, Server0, 10000000000
Content7, Server1, 10000000000


Demand:
Client0, Content0, 100000
Client1, Content1, 100000
Client2, Content2, 100000
Client3, Content3, 100000
Client4, Content4, 100000
Client5, Content5, 100000
Client6, Content6, 100000
Client7, Content7, 100000
Client8, Content0, 100000
Client9, Content1, 100000
Client10, Content2, 100000
Client11, Content3, 100000
Client12, Content0, 100000
Client13, Content1, 100000
Client14, Content0, 100000
Client15, Content1, 100000
Client16, Content0, 100000
Client17, Content0, 100000